* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  display: grid;
  grid-template:
    "header header" auto
    "main main" 1fr
    "footer-section footer-section" 50px /
    auto 1fr;
}
.header {
  color: aliceblue;
  background-color: black;
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 3rem;
  padding: 0.5rem 1rem;
  align-items: center;
}

.header a {
  text-decoration: none;
  color: aliceblue;
  transition: 0.5s;
}
.header a:hover{
  color: #00ff7b;
}

.left-header {
  margin-left: 5vw;
  display: grid;
}

.right-header {
  display: grid;
  grid-auto-flow: column;
  gap: 5rem;
  margin-right: 100px;
}

ul {
  list-style-type: none;
  display: flex;
}
a {
  margin-left: 80px;
  color: aqua;
  text-decoration: none;
}
.main-section-myWork {
  color: aliceblue;
  height: 800px;
  display: grid;
  grid-area: main;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7)
    url(https://images.pexels.com/photos/7688336/pexels-photo-7688336.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-size: cover;
  background-blend-mode: darken;
}

h2 {
  margin-left: 4vw;
}

h2 {
  animation: h2 2s ease infinite;
}
@keyframes h2{
  0%{
    transform:scale(1,1)}

    50%{
      transform: scale(1.2,1.2);
    }

  100%{
    transform: scale(1,1);
  }
}
.rruga-press {
  color: #f41010;
  width: 565px;
  display: grid;
  grid-auto-flow: row;
  text-align: center;
  justify-content: center;
}

.video-yt{
 border-radius: 5px;
}
.video-yt:hover{
  box-shadow: 5px 5px 2px 1px rgba(0, 0, 0, 0.2);
  width: 40vw;

}

.rruga {
  width: 100%;
}

.footer-section {
  display: grid;
  grid-area: footer-section;
  grid-template-columns: 1fr;
  background-color: black;
  color: aliceblue;
  text-align: center;
}
footer p {
  text-align: center;
  margin-top: 15px;
}

@media screen and (max-width: 675px) {
  .header {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
@media screen and (max-width: 600px) {
  .container {
    grid-template:
      "header" 1fr
      "main" 1fr/
      1fr;
  }
  .footer-section {
    display: none;
  }
}
